# debugae-backend

./: GestaoDefeitos.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
GestaoDefeitos.Application/: GestaoDefeitos.Application.csproj
GestaoDefeitos.Application/Assembly/: IApplicationMarker.cs
GestaoDefeitos.Application/Base/: PagedQuery.cs
GestaoDefeitos.Application/Cache/: ITrelloRequestTokenCache.cs  TrelloRequestTokenCache.cs
GestaoDefeitos.Application/PdfReport/: EnumExtensions.cs  PdfReportGenerator.cs
GestaoDefeitos.Application/Requests/: RegisterContributorRequest.cs
GestaoDefeitos.Application/TrelloIntegration/: ITrelloIntegrationService.cs  TrelloApiOptions.cs  TrelloIntegrationService.cs
GestaoDefeitos.Application/TrelloIntegration/Responses/: TrelloBoardViewModel.cs  TrelloCardViewModel.cs  TrelloUserStoryViewModel.cs  TrelloWorkspaceViewModel.cs
GestaoDefeitos.Application/UseCases/AppContributor/Register/: RegisterContributorCommand.cs  RegisterContributorHandler.cs  RegisterContributorResponse.cs
GestaoDefeitos.Application/UseCases/ContributorUseCases/GetAllContributors/: GetAllColaboratorsHandler.cs  GetAllContributorsQuery.cs  GetAllContributorsResponse.cs
GestaoDefeitos.Application/UseCases/ContributorUseCases/GetCurrentContributor/: GetCurrentContributorHandler.cs  GetCurrentContributorQuery.cs  GetCurrentContributorResponse.cs
GestaoDefeitos.Application/UseCases/ContributorUseCases/Register/: RegisterContributorCommand.cs  RegisterContributorHandler.cs  RegisterContributorResponse.cs
GestaoDefeitos.Application/UseCases/DefectUseCases/AddCommentToDefect/: AddCommentToDefectCommand.cs  AddCommentToDefectHandler.cs  AddCommentToDefectResponse.cs
GestaoDefeitos.Application/UseCases/DefectUseCases/AddOrRemoveCurrentUserToMailLetter/: AddCurrentUserToMailLetterHandler.cs  AddCurrentUserToMailLetterRequest.cs  AddCurrentUserToMailLetterResponse.cs
GestaoDefeitos.Application/UseCases/DefectUseCases/AddOrRemoveTag/: AddOrRemoveTagCommand.cs  AddOrRemoveTagHandler.cs  AddOrRemoveTagResponse.cs
GestaoDefeitos.Application/UseCases/DefectUseCases/CreateDefect/: CreateDefectCommand.cs  CreateDefectHandler.cs  CreateDefectResponse.cs
GestaoDefeitos.Application/UseCases/DefectUseCases/DefectChangedEvent/: DefectChangeEventHandler.cs  DefectChangeNotification.cs
GestaoDefeitos.Application/UseCases/DefectUseCases/DetectDefectDuplicates/: DetectDefectDuplicatesCommand.cs  DetectDefectDuplicatesHandler.cs  DetectDefectDuplicatesResponse.cs
GestaoDefeitos.Application/UseCases/DefectUseCases/DownloadAttachment/: DownloadAttachmentCommand.cs  DownloadAttachmentHandler.cs  DownloadAttachmentResponse.cs
GestaoDefeitos.Application/UseCases/DefectUseCases/EditDefect/: EditDefectCommand.cs  EditDefectHandler.cs  EditDefectResponse.cs
GestaoDefeitos.Application/UseCases/DefectUseCases/GetAllDefectsFromUser/: GetAllDefectsFromUserHandler.cs  GetAllDefectsFromUserQuery.cs  GetAllDefectsFromUserResponse.cs
GestaoDefeitos.Application/UseCases/DefectUseCases/GetDefectDetails/: GetDefectDetailsHandler.cs  GetDefectDetailsQuery.cs  GetDefectDetailsResponse.cs
GestaoDefeitos.Application/UseCases/DefectUseCases/GetDefectsByProject/: GetDefectsByProjectHandler.cs  GetDefectsByProjectQuery.cs  GetDefectsByProjectResponse.cs
GestaoDefeitos.Application/UseCases/DefectUseCases/GetUserDefects/: GetUserDefectsHandler.cs  GetUserDefectsQuery.cs  GetUserDefectsResponse.cs
GestaoDefeitos.Application/Utils/: AuthenticationContextAcessor.cs  JsonComparer.cs  Serializer.cs
GestaoDefeitos.Core/: GestaoDefeitos.Domain.csproj
GestaoDefeitos.WebApi/: Dockerfile  GestaoDefeitos.WebApi.csproj  GestaoDefeitos.WebApi.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
GestaoDefeitos.WebApi/Endpoints/: ContributorEndpoints.cs  DefectEndpoints.cs  NotificationEndpoints.cs  ProjectEndpoints.cs  ReportsEndpoints.cs  TrelloController.cs
GestaoDefeitos.WebApi/Endpoints/TrelloIntegration/: TrelloController.cs
GestaoDefeitos.WebApi/Extensions/ApplicationBuilder/: WebApplicationBuilderExtensions.cs
GestaoDefeitos.WebApi/Extensions/Endpoints/: ContributorEndpoints.cs
GestaoDefeitos.WebApi/Extensions/Migrations/: MigrationExtensions.cs
GestaoDefeitos.WebApi/Middleware/: ErrorMiddleware.cs
GestaoDefeitos.WebApi/Properties/: launchSettings.json
(+192 files in other folders)
