<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Mappings\**" />
    <Compile Remove="UseCases\Notifications\NewFolder\**" />
    <EmbeddedResource Remove="Mappings\**" />
    <EmbeddedResource Remove="UseCases\Notifications\NewFolder\**" />
    <None Remove="Mappings\**" />
    <None Remove="UseCases\Notifications\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FuzzySharp" Version="2.0.2" />
    <PackageReference Include="MediatR" Version="12.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	<PackageReference Include="OAuth.DotNetCore" Version="3.0.1" />
	<PackageReference Include="QuestPDF" Version="2025.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GestaoDefeitos.Core\GestaoDefeitos.Domain.csproj" />
  </ItemGroup>

</Project>
